
.heading h1{
    color: white;
    background: linear-gradient( rgba(2, 2, 2, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url(../img/banner_bg.jpg) ;
    border-radius: 12px;
    display: flex;
    font-weight: 900;
    font-size: xxx-large;
    align-items: center;
    justify-content: center;
    height: 300px;   
}


.mainContainer{
  display: flex;
  gap:2rem;
  margin:0 2rem;
}

.col{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.col-2{
  justify-content: center;
}

  
  .card {
    box-shadow: 5px 5px 10px grey;
    display: flex;
    flex-direction: column;
    background-color: var(--btn_background);
    border-radius: 12px;
    min-height:270px;
    padding:1rem 2rem;
  }

  .card h3{
    color: white;
  }

  .card p{
    font-size: 0.8em;
    line-height: 20px;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .learnMore {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .learnMore h3{
    color: white;
    text-align: center;
    font-size: 1em;
    background-color: var(--btn_background);
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding:.5rem 1.5rem;
  }
  
  .lower{
    display: flex;
    margin-inline: 1rem;
  }

  .img-container{
    flex-basis: 40%;
  }
  .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 

  .lower-text{
    flex-basis: 60%;
  }

  .paraa{
    color: rgb(117, 117, 117);
    display: flex;
    margin-inline: 1rem;
    text-align: justify;
  }

  .list-text{
    padding: 0;
  }

  .list-text li{
    color:rgb(117, 117, 117);
  }

  #para{
    color:rgb(117, 117, 117) ;
    margin-top: 1px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  /* .contactBtn */
   button{
    box-shadow: 5px 5px 10px grey;
    border: 1px solid ;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    /* border: 1px solid orange; */
    font-size: larger;
    border-radius: 12px;
    /* background-color:orange; */
    background: none;
    padding:0.5em 2em;
    
  }

  /* .contactBtn,
  .contactBtn::after */
  button,
  button::after
  {
 
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
/* 
  .contactBtn::before,
  .contactBtn::after */
 
 button::before,
 button::after {
    background: var(--btn_background);
    content: '';
    position: absolute;
    z-index: -1;

  }

  /* .contactBtn:hover */
  button:hover
  {
    color: white;

  }

  .btn.container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #btn{
    overflow: hidden;
  }

  #btn::after{
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;

  }

  #btn:hover:after{
    height: 100%;
    width: 135%;
  }

  .lastLines h2{
    font-size: xx-large;
    font-family:  'Raleway', sans-serif; ;
    font-weight: 700;
   
  }

  

  .lastLines p{
    font-size: medium;
    font-weight: 700;
   }

  .End{
   
    display: flex;
    margin-block: 2rem;
   justify-content: space-around;
   align-items: center;
  }

  


  iframe{
    box-shadow: 5px 5px 10px grey;
    border-radius: 12px;
  }

  @media screen and (max-width:800px) {
    .mainContainer,.lower,.End{
      display: block;
    }

    .card{
      height: auto;
    }
    .End{
      text-align: center;
    }


  }



  


 
  